# graphql-workshop-neo4j

resources/: action-genre.cypher  comedy-genre.cypher  cyberpunk-genre.cypher  drama-genre.cypher  epic-genre.cypher
src/code-first/: MoviesAPI.csproj  Neo4JConnection.cs  Program.cs  Startup.cs  appsettings.json
src/code-first/Executables/: FlexExecutable.cs
src/code-first/Extensions/: CollectionMapper.cs  ExecutableExtensions.cs  ICollectionMapper.cs  RecordExtensions.cs  ResultCursorExtensions.cs  Statics.cs  ValueMapper.cs
src/code-first/GraphQL/: Queries.cs
src/code-first/GraphQL/Genres/: ActionQueries.cs  ComedyQueries.cs  CyberpunkMutations.cs  CyberpunkQueries.cs  DramaQueries.cs  EpicQueries.cs
src/code-first/Interceptors/: RequestInterceptor.cs
src/code-first/Models/: Actor.cs  Movie.cs  Person.cs
src/code-first/Properties/: launchSettings.json
src/code-first/Services/: MovieService.cs  PersonService.cs
src/schema-first/: Neo4JConnection.cs  Program.cs  SchemaFirst.csproj  appsettings.json
