<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<OutputType>Exe</OutputType>
		<WebProjectMode>true</WebProjectMode>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>433e166f-2f70-4aa1-8ab7-d3d3b1ecb1d1</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="HotChocolate.AspNetCore" Version="12.6.0" />
	  <PackageReference Include="HotChocolate.Data.Neo4J" Version="12.6.0" />
	</ItemGroup>

</Project>
