<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>433e166f-2f70-4aa1-8ab7-d3d3b1ecb1d1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="12.0.0-preview.28" />
      <PackageReference Include="HotChocolate.Data.Neo4J" Version="12.0.0-preview.28" />
    </ItemGroup>

</Project>
